export APP_NAME='grid3-hackserver'
export APP_SETTINGS='grid3_hackserver.config.DevConfig'
export FLASK_ENV='{development|production}'
export TESTING='false'
export G3H_GEOSERVER_URLBASE=
export G3H_GEOSERVER_AUTHKEY=
export G3H_ENABLE_PAGINATION=false
export G3H_DEFAULT_PAGESIZE=200
