export APP_NAME='grid3-hackserver'
export APP_SETTINGS='grid3_hackserver.config.DevConfig'
export FLASK_ENV='{development|production}'
export TESTING='false'
export G3H_LOGGING_LEVEL={CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET}
export G3H_GEOSERVER_URLBASE=
export G3H_GEOSERVER_AUTHKEY=
export G3H_PAGINATION_ENABLED=false
export G3H_DEFAULT_PAGESIZE=200
export G3H_RATELIMIT_ENABLED=true
export G3H_RATELIMIT_DEFAULT=10/minute
