version: '3'
services:
  web:
    build: .
    command: start
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      APP_NAME: grid3-hackserver
      APP_SETTINGS: ${APP_SETTINGS}
      FLASK_ENV: ${FLASK_ENV}
      TESTING: ${TESTING}
      G3H_GEOSERVER_URLBASE: ${G3H_GEOSERVER_URLBASE}
      G3H_GEOSERVER_AUTHKEY: ${G3H_GEOSERVER_AUTHKEY}
      G3H_PAGINATION_ENABLED: ${G3H_PAGINATION_ENABLED}
      G3H_DEFAULT_PAGESIZE: ${G3H_DEFAULT_PAGESIZE}
      G3H_RATELIMIT_ENABLED: ${G3H_RATELIMIT_ENABLED}
      G3H_RATELIMIT_DEFAULT: ${G3H_RATELIMIT_DEFAULT}
